spring.datasource.url=jdbc:postgresql://localhost:5432/trs
spring.datasource.username=postgres
spring.datasource.password=database

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true